﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="description" content="Nordicbaristacup - be together" />
    <title>Nordicbaristacup</title>
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script async type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <!--<link rel="stylesheet" href="css/main.css" type="text/css">-->
    <link href="css/mystyles.css" rel="stylesheet" />
</head>
<body class="gradientt">
    <div id="wrapper">
        <header>
            <img id="logo" src="img/logo.jpg" title="Nordicbaristacup:Logo" alt="Logo" />

            <div id="input_container">
                <input id="searchBox" placeholder="Search..." />
                <img id="input_img" src="img/searchImage.gif" alt="Search" />
            </div>
            <nav>
                <ul>
                    <li><a>About NBC</a></li>
                    <li><a>2011 Event</a></li>
                    <li><a>Nordic roaster</a></li>
                    <li><a>Result</a></li>
                    <li><a>Links</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--<img src="img/bo.jpg" alt="bo!" />-->
        <main>
            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
                <div class="ws_images">
                    <ul>
                        <li><img src="data1/images/sliderimg1.jpg" alt="sliderimg" title="sliderimg" id="wows1_0" /></li>
                        <li><img src="data1/images/sliderimg.jpg" alt="sliderimg1" title="sliderimg1" id="wows1_1" /></li>
                        <li><img src="data1/images/sliderimg2.jpg" alt="sliderimg2" title="sliderimg2" id="wows1_3" /></li>
                        <li><img src="data1/images/sliderimg3.jpg" alt="sliderimg3" title="sliderimg3" id="wows1_4" /></li>
                        <li><img src="data1/images/sliderimg4.jpg" alt="wow slider" title="sliderimg4" id="wows1_5" /></li>
                        <li><img src="data1/images/sliderimg5.jpg" alt="sliderimg5" title="sliderimg5" id="wows1_6" /></li>
                    </ul>
                </div>
                <div class="ws_bullets">
                    <div>
                        <a href="#" title="sliderimg"><span><img src="data1/tooltips/sliderimg1.jpg" alt="sliderimg" />1</span></a>
                        <a href="#" title="sliderimg1"><span><img src="data1/tooltips/sliderimg.jpg" alt="sliderimg1" />2</span></a>
                        <a href="#" title="sliderimg2"><span><img src="data1/tooltips/sliderimg2.jpg" alt="sliderimg2" />4</span></a>
                        <a href="#" title="sliderimg3"><span><img src="data1/tooltips/sliderimg3.jpg" alt="sliderimg3" />5</span></a>
                        <a href="#" title="sliderimg4"><span><img src="data1/tooltips/sliderimg4.jpg" alt="sliderimg4" />6</span></a>
                        <a href="#" title="sliderimg5"><span><img src="data1/tooltips/sliderimg5.jpg" alt="sliderimg5" />7</span></a>
                    </div>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%">
                    <a href="http://wowslider.com/vi">cssslider</a> by WOWSlider.com v8.7
                </div>
                <div class="ws_shadow"></div>
            </div>
            <!-- End WOWSlider.com BODY section -->


            <div class="blackBox">
                <h1>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
                <div class="socialicons">
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/twitter.png" alt="twitter" title="twitter" />
                        </a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/facebook.png" alt="facebook" title="facebook" />
                        </a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/rss.png" alt="rss" title="rss" />
                        </a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/fire.png" alt="feedburner" title="feedburner" />
                        </a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/mail.png" alt="email" title="email" />
                        </a>
                    </div>
                </div><!--/.socialicons-->
            </div><!--/.blackBox-->
            <div class="post_aside">
                <div class="post">
                    <img src="img/post/post1.jpg" alt="Wonderful Copenhagen 2011" title="Wonderful Copenhagen 2011" />
                    <div class="postArticle">
                        <h2>Wonderful Copenhagen 2011</h2><br />
                        <p>Posted: 23/1-2011</p>
                        <article>
                            The aim is to understand the science behind our sensory perceptions.
                            And by stimulating the senses we will improve our tasting skills.
                            Therefore the program will be a mix of aroma sessions, basic taste theory...
                        </article>
                        <button class="gradient" type="button">Read more</button>
                    </div><!--/.postArticle-->
                    <hr />
                    <img src="img/post/post2.jpg" alt="Nordic Barista Cup " title="Nordic Barista Cup " />
                    <div class="postArticle">
                        <h2>Nordic Barista Cup 2011 in Copenhagen</h2><br />
                        <p>Posted: 22/1-2011</p>
                        <article>
                            Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                            More information will follow on this page....
                        </article>
                        <button class="gradient" type="button">Read more</button>
                    </div><!--/.postArticle-->
                    <hr />

                    <img src="img/post/post3.jpg" alt="2010 Winners: Sweden " title="2010 Winners: Sweden " />
                    <div class="postArticle">
                        <h2>2010 Winners: Sweden</h2><br />
                        <p>Posted: 12/1-2011</p>
                        <article>
                            Oh my goodness, the final night is here!
                            We are at the most incredible location in all of Oslo—well,
                            at least that is what I think,
                            since I havent seen much of anything else around here. ...
                        </article>
                        <button class="gradient" type="button">Read more</button>
                    </div><!--/.postArticle-->
                    <hr />
                    <div class="paging">
                        <span>Page 1 of 3</span>
                        <ul class='pagination'>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">>></a>
                            </li>
                        </ul>
                    </div>

                </div><!--/.post-->
                <aside class="gradientt">
                    <div class="asideitem">
                        <h2>NBC Shop</h2>
                        <p>Your shopping cart is empty</p>
                        <a href="#">Visit the shop</a>
                    </div>
                    <div class="asideitem">
                        <h2>Next Event</h2>
                        <p>
                            Nordic Barista Cup 2011
                            Copenhagen, Denmark
                        </p>
                        <p>
                            Dates : 25th - 27th August 2011
                        </p>
                        <p>
                            Theme : SENSORY
                        </p><br />
                        <a class="topmargin" href="#">Sign up now.</a>
                    </div>
                    <div class="asideitem">
                        <h2>Scoreboard</h2>
                        <p>
                            List of winners from past years
                        </p>
                        <p class="topmargin">2011 	-  ?</p>
                        <p>2010 -  Sweden</p>
                        <p>2009	-  Denmark</p>
                        <p>2007	-  Sweden</p>
                        <p>2006	-  Norway</p>
                        <p>2005	-  Norway</p>
                        <p>
                            2004	-  Denmark
                        </p>
                    </div>
                </aside>
            </div><!--/.post_aside-->
            <div class="sponsors">
                <h2>Nordic Barista Cup Sponsors</h2>
                <div id="sponsor_img" class="sponsor_img">
                  <!-- sponsors -->
                </div>
            </div>
        </main>
        <footer>
            <div class="footerColum">
                <h2>About Nordic Barista Cup</h2>
                <p>The vision within the Nordic Barista Cup is:</p>
                <p class="greyclass">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                <p>
                    ’...create an environment…’<br>

                    Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                    The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                </p>

            </div>
            <div id="footerColum" class="footerColum">
                <h2>NBC Flickr Stream</h2>
                <!--images-->

            </div>
            <div class="footerColum">
                <h2>Contact</h2>
                <p class="greyclass">Nordic Barista Cup</p>
                <div class="contactinfo">
                    <p>Amagertorv 13</p>
                    <p>1160 Copenhagen K</p>
                    <p>+45 33 12 04 28</p>
                    <p>CVR: 11427693</p>
                    <p>
                        Email: bbrend@nordicbaristacup.com
                    </p>
                </div><!--/.contactinfo-->
                <div class="socialicons">
                    <div class="circle">
                        <a href="#" target="_blank">
                            <img src="img/socialicons/twitter.png" alt="twitter" />
                        </a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank"><img src="img/socialicons/facebook.png" alt="facebook" /></a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank"><img src="img/socialicons/rss.png" alt="rss" /></a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank"><img src="img/socialicons/fire.png" alt="feedburner" /></a>
                    </div>
                    <div class="circle">
                        <a href="#" target="_blank"><img src="img/socialicons/mail.png" alt="email" /></a>
                    </div>
                </div><!--/.socialicons-->
            </div><!--/.footerColum-->

        </footer>
    </div>
    <hr class="shadow" />


    <!--<script src="js/scripts.js" type="text/javascript"></script>-->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script async type="text/javascript" src="engine1/wowslider.js"></script>
    <script async type="text/javascript" src="engine1/script.js"></script>



    <script>
        $(document).ready(function () {
            var dir = "img/footerImg/";
            var fileextension = ".gif";
            $.ajax({
                //This will retrieve the contents of the folder if the folder is configured as 'browsable'
                url: dir,
                success: function (data) {
                    //console.log(data);
                    //List all .gif file names in the page
                    $(data).find("a:contains(" + fileextension + ")").each(function () {
                        //console.log(this.href);
                        //console.log(window.location.host);

                        var filename = this.href.replace(window.location.host, "").replace("http://", "");
                        $("#footerColum").append("<img src='" + filename + "'>");
                        console.log(filename);
                    });
                }
            });
        });

  
        $(document).ready(function () {
            var directory = "img/sponsors/";
           var fileExt = {};
            fileExt[0] = ".png";
            fileExt[1] = ".jpg";
            fileExt[2] = ".gif";
            $.ajax({
                //This will retrieve the contents of the folder if the folder is configured as 'browsable'
                url: directory,
                success: function (data) {
                    console.log(data);
                    //List all .png file names in the page
                   
                    $(data).find("a:contains(" + fileExt[0] + "),a:contains(" + fileExt[1] + "),a:contains(" + fileExt[2] + ")").each(function ()
                    {
                        console.log(this.href);
                        console.log(window.location.host);

                        var filename = this.href.replace(window.location.host, "").replace("http://", "");
                        $("#sponsor_img").append("<img src='" + filename + "' title='" + filename + "'>");
                        console.log(filename);
                    });
                }
            });
        });
    </script>
</body>
</html>